{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=bookstoremini-server.database.windows.net;Initial Catalog=bookstoremini-database;User ID=bookstoremini-server-admin;Password=1YVXM12N3682UBH3$"
  },
  "EmailConfiguration": {
    "From": "tuan1611gaming@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "tuan1611gaming@gmail.com",
    "Password": "mdlrhwvnuzivsqrm"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7045",
    "ValidIssuer": "https://localhost:7045",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
