# Nhom15_BanSachOnline

./: WebBookMaven.rar  script.sql
AppBanSach2/AppBanSach2/app/: build.gradle
AppBanSach2/AppBanSach2/app/src/androidTest/java/com/tuan1611pupu/appbansach/: ExampleInstrumentedTest.java
AppBanSach2/AppBanSach2/app/src/main/: AndroidManifest.xml
AppBanSach2/AppBanSach2/app/src/main/java/com/tuan1611pupu/appbansach/Activity/: AdminMenuActivity.java  CheckOutActivity.java  DetailBook.java  FlashActivity.java  ForgotPasswordActivity.java  InvoiceDatalActivity.java  InvoiceDetailActivity.java  LogInActivity.java  MainActivity.java  OrderActivity.java  SignUpActivity.java  UserActivity.java
AppBanSach2/AppBanSach2/app/src/main/java/com/tuan1611pupu/appbansach/Adapter/: AuthorAdapter.java  BookListViewAdapter.java  BookRecAdapter.java  CartItemAdapter.java  CategoryAdapter.java  InvoiceAdapter.java  InvoiceDetailAdapter.java  OrderAdapter.java  OrderUserAdapter.java  PublisherAdapter.java  ViewPagerAdapter.java
AppBanSach2/AppBanSach2/app/src/main/java/com/tuan1611pupu/appbansach/Api/: APIRetrofitClient.java  APIService.java  DataService.java
AppBanSach2/AppBanSach2/app/src/main/java/com/tuan1611pupu/appbansach/Fragment/: CartFragment.java  HomeFragment.java  MyPageFragment.java  SearchFragment.java
AppBanSach2/AppBanSach2/app/src/main/java/com/tuan1611pupu/appbansach/admin/: AccountFragment.java  AdminListbook.java  AuthorDialogFragment.java  AuthorFragment.java  CRUDActivity.java  CRUDbookActivity.java  CategoryDialogFragment.java  CategoryFragment.java  OrderListFragment.java  PublisherDialogFragment.java  PublisherFragment.java
AppBanSach2/AppBanSach2/app/src/main/java/com/tuan1611pupu/appbansach/model/: Author.java  AuthorList.java  Book.java  BookAdd.java  BookInfo.java  CartItem.java  Category.java  Invoice.java  InvoiceDetail.java  LoginRequest.java  Order.java  Publisher.java  SignInRequest.java  User.java  UserExprech.java
AppBanSach2/AppBanSach2/app/src/main/java/com/tuan1611pupu/appbansach/utilities/: Constants.java  PreferenceManager.java
AppBanSach2/AppBanSach2/app/src/main/res/layout/: activity_check_out.xml  activity_invoice_detail.xml  activity_order.xml  cart_item.xml  fragment_cart.xml  row_order.xml
AppBanSach2/AppBanSach2/app/src/main/res/values/: colors.xml  themes.xml
AppBanSach2/AppBanSach2/app/src/test/java/com/tuan1611pupu/appbansach/: ExampleUnitTest.java
(+8 files in other folders)
