{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=DESKTOP-GAA2PAL\\SQLEXPRESS;Initial Catalog=BookStore;Integrated Security=True"
  },
  "EmailConfiguration": {
    "From": "tuan1611gaming@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "tuan1611gaming@gmail.com",
    "Password": "mdlrhwvnuzivsqrm"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7045",
    "ValidIssuer": "https://localhost:7045",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
